# openshift

./: .gitmodules  README.md  pom.xml
Docker/: Dockerfile  docker-compose.yml
src/main/java/com/idb/mcore/: BootApplication.java
src/main/java/com/idb/mcore/domain/: Subscription.java
src/main/java/com/idb/mcore/errorhandler/: ApiError.java
src/main/java/com/idb/mcore/service/: CustomRestExceptionHandler.java  SubscriptionRepository.java  TestController
src/main/resources/: application.properties  logback.xml
