#server.port=8750

# Database
#spring.datasource.url = jdbc:mysql://217.14.208.89:3306/sts_subscriptions?useSSL=false&amp;autoReconnect=true
#spring.datasource.username = uros
#spring.datasource.password = idb150

spring.datasource.url = jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_DATABASE}"
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Logs
logging.level.idb.mcore.com.=INFO
logging.file=/etc/logs/BillingGuidChecker.log


